# coding: utf-8
source 'https://rubygems.org'
ruby '2.7.0'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '5.1'

# Use sqlite3 as the database for Active Record
# gem 'sqlite3'

# Use PostgreSQL as the database for Active Record
gem 'pg', '~> 0.18'

# Use SCSS for stylesheets
gem 'sass-rails'

# Bootstrap for Rails
gem 'bootstrap-sass'

# Environment variable management
gem 'dotenv-rails'

# HAML for Rails
gem 'haml-rails'

# Passenger web sever
#gem 'passenger', '~> 4.0.60'

# Logging on Heroku
gem 'rails_12factor', group: :production

# Puma web server
gem 'puma'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier'

# Lets JavaScript code run from Ruby
gem 'execjs'

# JavaScript interpreter
gem 'therubyracer'

# Nokogiri (鋸) is an HTML, XML, SAX, and Reader parser with XPath and CSS selector support
gem 'nokogiri'

# Handles authentication for Rails via Warden
gem 'devise'

# Database-independent format for dumping and restoring data
gem 'yaml_db'

# File uploader
gem 'carrierwave'

# ImageMagick interface for image manipulation
gem 'mini_magick'

# Country selection
gem 'country_select'

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Use jquery UI library
gem 'jquery-ui-rails'

# Twitter-bootstrap
gem 'twitter-bootstrap-calendar'

gem 'momentjs-rails'

# for datatime selection
gem 'bootstrap3-datetimepicker-rails'

# for pagination
gem 'kaminari'

# font awesome for more icons
gem 'font-awesome-sass'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Autocomplete for fields
gem 'rails-jquery-autocomplete'

# In app messaging
gem 'mailboxer'

# for drop down selection
gem 'chosen-rails'

# use JQuery with turbolinks
gem 'jquery-turbolinks'

# for database binding
gem 'binding_of_caller'
gem 'annotate'

# Additional localizations
gem 'rails-i18n'

# Localizations for devise
gem 'devise-i18n'


# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Convert HTML to HAML
  gem 'html2haml'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'

end

