tl:
  activerecord:
    attributes:
      user:
        current_password: Kasalukuyang password
        email: Email
        password: Password
        password_confirmation: Password confirmation
        remember_me: Tandaan mo ako
        reset_password_token: I-reset ang password token
        unlock_token: I-unlock ang token
    models:
      user: Tiga-gamit
  devise:
    confirmations:
      confirmed: Ang iyong email address ay matagumpay na nakumpirma na.
      new:
        resend_confirmation_instructions: Muling ipadala ang mga instruksyon pang confirmasyon
      send_instructions: Makakatanggap ka ng isang email na may mga instruksyon upang kumpirmahin ang iyong email address sa loob ng ilang minuto.
      send_paranoid_instructions: Kung ang iyong email address ay nasa aming database, makakatanggap ka ng isang email na may mga instruksyon upang kumpirmahin ang iyong email address sa loob ng ilang minuto.
    failure:
      already_authenticated: Naka-sign in ka na
      inactive: Ang iyong account ay hindi pa aktibo.
      invalid: Hindi wastong email o password.
      last_attempt: Mayroon kang isa pang pagtatangka bago ang iyong account ay naka-lock.
      locked: Ang iyong account ay naka-lock
      not_found_in_database: Hindi wastong email address o password.
      timeout: Ang iyong sesyon ai nag-expire na. Mangyaring mag-sign in muli upang magpatuloy.
      unauthenticated: Kailangan mong mag-sign in o mag-sign up bago magpatuloy.
      unconfirmed: Kailangan mong kumpirmahin ang iyong email address bago makapagpatuloy
    mailer:
      confirmation_instructions:
        action: Kumpirmahin ang aking account
        greeting: Maligayang pagdating %{recipient}!
        instruction: 'Maaari mong kumpirmahin ang iyong email account sa pamamagitan ng link sa ibaba:'
        subject: Instrucsyon pang comfirmasyon
      password_change:
        greeting: Maligayang pagdating %{recipient}!
        message: Kami ay pakikipag-ugnay sa iyo upang ipaalam sa iyo na ang iyong password ay nabago na.
        subject: Binago na ang password
      reset_password_instructions:
        action: Baguhin ang aking password
        greeting: Kamusta %{recipient}!
        instruction: May isang tao na hinihiling ang pagbabago ng iyong password, at maaari mong gawin ito sa pamamagitan ng link sa ibaba.
        instruction_2: Kung hindi mo hiniling na ito, ay mangyaring huwag pansinin ang email na ito.
        instruction_3: Ang iyong password ay hindi magbabago hangga't hindi mo ina-access ang link sa itaas at lumikha ng panibago
        subject: Instrucsyon pang reset ng password
      unlock_instructions:
        action: I-unlock ang aking account
        greeting: Maligayang Pagdating %{recipient}!
        instruction: 'I-click ang link sa ibaba upang i-unlock ang iyong account:'
        message: Ang iyong account ay naka-lock dahil labis ang hindi matagumpay na pagsasign-in
        subject: Instrucsyon pang unlock ng account
    omniauth_callbacks:
      failure: Hindi ma-authenticate sa %{kind} kasi "%{reason}".
      success: Matagumpay na-authenticate sa %{kind} account.
    passwords:
      edit:
        change_my_password: Baguhin ang aking password
        change_your_password: Baguhin ang iyong password
        confirm_new_password: Kumpirmahin ang bagong password
        new_password: Bagong password
      new:
        forgot_your_password: Nakalimutan ang password?
        send_me_reset_password_instructions: Ipadala saakin ang pang reset na instrucsyon
      no_token: You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided.
      send_instructions: Hindi mo maaaring ma-access ang pahinang ito kung hindi nag mumula sa password reset email. Kapag kayo ay nanggaling mula sa isang password reset email, mangyaring tiyakin na ginamit mo ang buong URL na ibinigay.
      send_paranoid_instructions: Kung ang iyong email address ai nasa aming database, makakatanggap ka ng isang password link para mabawi ang iyong email address sa loob ng ilang minuto.
      updated: Ang iyong password ay matagumpay na nabago. Ikaw ngayon ay naka-sign in.
      updated_not_active: Ang iyong password ay matagumpay na nagbago.
    registrations:
      destroyed: Ba-bush! Ang iyong account ay matagumpay na kinansela. Umaasa kaming makita ka sa lalong madaling panahon.
      edit:
        are_you_sure: Sigurado ka ba?
        cancel_my_account: Kanselahin ang aking account
        currently_waiting_confirmation_for_email: 'Sa kasalukuyan naghihintay ng confirmation para sa: %{email}'
        leave_blank_if_you_don_t_want_to_change_it: iwanang blangko kung hindi mo nais na baguhin ito
        title: Edit %{resource}
        unhappy: Malungkot ka?
        update: Update
        we_need_your_current_password_to_confirm_your_changes: ailangan namin ang iyong kasalukuyang password upang kumpirmahin ang iyong mga pagbabago
      new:
        sign_up: Mag-sign up
      signed_up: Maligayang pagdating! Matagumpay ang pagsisign-up
      signed_up_but_inactive: Nag-sign up matagumpay. Gayunpaman, hindi namin maaaring mag-sign sa iyo sa dahil ang iyong account ay hindi pa ginawang aktibo.
      signed_up_but_locked: Nag-sign up matagumpay. Gayunpaman, hindi namin maaaring mag-sign sa iyo sa dahil ang iyong account ay naka-lock.
      signed_up_but_unconfirmed: Isang mensahe na nasa isang link ng pagkumpirma ay naipadala na sa iyong e-mail address. Mangyaring sundin ang mga link upang i-activate ang iyong account.
      update_needs_confirmation: Naupdate mo ang iyong account ng matagumpay, ngunit kailangan naming i-verify ang iyong bagong email address. Mangyaring suriin ang iyong email at sundin ang mga confirm link upang kumpirmahin ang iyong bagong email address.
      updated: Ang iyong account ay matagumpay na na-update.
    sessions:
      already_signed_out: Matagumpay na nasign-out
      new:
        sign_in: Sign in
      signed_in: Naka-sign in ng matagumpay
      signed_out: Naka-sign out ng matagumpay
    shared:
      links:
        back: Balik
        didn_t_receive_confirmation_instructions: Hindi natanggap ang iyong confirmasyon instrucsyon?
        didn_t_receive_unlock_instructions: Hindi natanggap ang pang unlock na instrucsyon
        forgot_your_password: Nakalimutan mo ba ang iyong password?
        sign_in: Mag-sign in
        sign_in_with_provider: Mag-sign in gamit ang provider na si %{provider}
        sign_up: Mag-sign up
    unlocks:
      new:
        resend_unlock_instructions: Ipadala muli ang instrucsyon pang unlock
      send_instructions: Sa loob ng ilang minuto, makakatanggap ka ng isang email na may mga instrucsyon upang ma i-unlock ang iyong account
      send_paranoid_instructions: Kung ang account mo ay nag eexist na. Makakatanggap ka ng isang email na may mga instruction para ma i-unlock ang iyong account
      unlocked: Ang iyong account ay matagumpay na-unlock. Mangyaring mag-sign in upang magpatuloy.
  errors:
    messages:
      already_confirmed: nakumpirma na, mangyaring subukang mag-sign in
      confirmation_period_expired: kailangan makumpirma sa loob ng %{period},humiling ng isang pang comfirmasyon
      expired: ay natapos na, mangyaring humiling ng isang bagong isa
      not_found: hindi nahanap
      not_locked: ay hindi naka-lock
      not_saved:
        one: '1 error ipinagbabawal ito %{resource} para ma save:'
        other: "%{count} may mga error na ipinagbawal ito %{resource} para ma save:"
